#VARIABLE {ENABLE_MAP_LOGGING} {1};

#VARIABLE {chat_file} {logs/chat.log}
#VARIABLE {map_file} {logs/map.log};

#CONFIG {SPEEDWALK} {OFF};
#CONFIG {SPLIT};
#CONFIG {PACKET PATCH} {5};
#CONFIG {COLOR PATCH} {ON};
#CONFIG {MCCP} {ON};
#CONFIG {LOG} {RAW};
#CONFIG {BUFFER SIZE} {2000000};
#config {COMMAND COLOR} {<fcf>}; 
#config {REPEAT ENTER} {ON};

#SPLIT {2} {1};

#READ {src/shades/shades.tin};

#READ {src/colors.tin};

#READ {src/channels.tin};
#READ {src/actions.tin};
#READ {src/aliases.tin};
#READ {src/macros.tin};
#READ {src/gmcp.tin};

#READ {src/prompt.tin};
#READ {src/xpmonitor.tin};
#READ {src/tpamonitor.tin};
#READ {src/spottimers.tin};
#READ {src/quota.tin};

#READ {src/combat.tin};
#READ {src/deadletter.tin};
#READ {src/db.tin};
#READ {src/magic.tin};

#READ {src/missions.tin};
#READ {src/group.tin};

#READ {src/manualmapdoortext.tin};

#READ {user/system.tin};
#READ {user/generalalias.tin};
#READ {user/wizalias.tin};
#READ {user/priestalias.tin};
#READ {user/timers.tin};
#READ {user/macros.tin};

#SESSION {discworld} {discworld.starturtle.net} {4242};

#FORMAT {log_file} {logs/active/%t.log} {%Y-%m-%d};
#LOG {APPEND} {$log_file};

#if {$ENABLE_MAP_LOGGING}
{
    #EVENT {RECEIVED INPUT} 
    {
        #regexp {%0} {^{n|e|s|w|ne|nw|se|sw}$}
        {
            #system {truncate -s 0 $map_file};
            #line {log} {$map_file} {%0};
        }
    };
};

#FORMAT {start_time} {%T};
