{
    "2": {
        "4": 3,
        "1": 8,
        "3": 7,
        "2": 6
    },
    "3": {
        "1": 9,
        "3": 8,
        "4": 7,
        "2": 2
    },
    "6": {
        "5": 2,
        "3": 7,
        "2": 12,
        "4": 11,
        "1": 10
    },
    "7": {
        "6": 2,
        "7": 3,
        "3": 8,
        "5": 13,
        "4": 12,
        "1": 11,
        "2": 6
    },
    "8": {
        "6": 9,
        "2": 8,
        "3": 13,
        "1": 12,
        "4": 7,
        "5": 2,
        "7": 3
    },
    "9": {
        "1": 14,
        "4": 13,
        "2": 8,
        "3": 3
    },
    "10": {
        "1": 6,
        "3": 11,
        "2": 16
    },
    "11": {
        "4": 6,
        "2": 7,
        "6": 12,
        "3": 17,
        "5": 16,
        "1": 10
    },
    "12": {
        "3": 7,
        "4": 8,
        "7": 13,
        "8": 18,
        "5": 17,
        "6": 16,
        "2": 11
    },
    "13": {
        "3": 8,
        "8": 9,
        "1": 14,
        "7": 19,
        "6": 18,
        "5": 17,
        "4": 12,
        "2": 7
    },
    "14": {
        "6": 9,
        "7": 3,
        "4": 23,
        "5": 19,
        "1": 18,
        "2": 13,
        "3": 8
    },
    "16": {
        "4": 11,
        "2": 12,
        "3": 17,
        "5": 22,
        "1": 10
    },
    "17": {
        "2": 12,
        "3": 13,
        "5": 18,
        "7": 23,
        "6": 22,
        "1": 16,
        "4": 11
    },
    "18": {
        "1": 13,
        "2": 14,
        "6": 19,
        "7": 23,
        "5": 22,
        "3": 17,
        "4": 12
    },
    "19": {
        "3": 14,
        "1": 23,
        "2": 18,
        "4": 13
    },
    "22": {
        "2": 17,
        "1": 18,
        "4": 23,
        "3": 22
    },
    "23": {
        "3": 18,
        "4": 19,
        "1": 22,
        "2": 17
    }
}