#VARIABLE watchOutput {false};
#VARIABLE lastLine {};
#VARIABLE buffer {};
#VARIABLE bufferSize {};
#VARIABLE maxBufferSize {500};
#list buffer {clear};

#nop Set this to be what the input command that fires 'map door text';
#ALIAS {mt}
{
    #variable watchOutput {true};
    #send map door text;
};

#EVENT {RECEIVED LINE} 
{
    #if {"$watchOutput" == "true"}
    {
        #list {buffer} {add} {%1};
        
        #regexp {%1} {%*from here.$}
        {
            #nop On a successful match: stop watching the output and reset the buffer;
            #SYSTEM {truncate -s 0 logs/mapdoortext.log};

            #LINE {log} {logs/mapdoortext.log} {$buffer};
            #list {buffer} {clear};
            #VARIABLE watchOutput {false};
        };

        #nop Cap the buffer size so that it doesn't grow to be too big
        #list {var} {size} bufferSize
        #if {$bufferSize > $maxBufferSize} {
            #list {buffer} {clear};
        }
    }
};