#VARIABLE watchOutput {false};
#VARIABLE buffer {};
#list buffer {clear};

#nop Set this to be what the input command that fires 'map door text';
#ALIAS {mt}
{
    #variable watchOutput {true};
    #send map door text;
};

#EVENT {RECEIVED LINE} 
{
    #regexp {%1} {^Hp:}
    {
        #LINE {log} {logs/combat.log} {%1};
    };

    #regexp {%1} {%*{viciously |messily |barely |neatly |}{thrust|snick|fillet|poke|chop up|chop|jab|scratch|boot|kick|hit|tickle|hack|prick|shred|nick|cut|stab|perforate|pierce|impale|slice|skewer|take}}
    {
        #LINE {log} {logs/combat.log} {%1};
    };

    #regexp {%1} {%*{viciously |messily |barely |neatly |}stab %1 {deeply |}in %2 with %3}
    {
        #LINE {log} {logs/combat.log} {%1};
    };

    #regexp {%1} {%*stab %1 right through %2's %3}
    {
        #LINE {log} {logs/combat.log} {%1};
    };

    #if {"$watchOutput" == "true"}
    {
        #list {buffer} {add} {%1};
        
        #regexp {%1} {%*from here.$}
        {
            #nop On a successful match: stop watching the output and reset the buffer;
            #SYSTEM {truncate -s 0 logs/mapdoortext.log};

            #LINE {log} {logs/mapdoortext.log} {$buffer};
            #list {buffer} {clear};
            #VARIABLE watchOutput {false};
        };
    }
};