#VARIABLE watchOutput {false};
#VARIABLE lastLine {};
#VARIABLE buffer {};
#list buffer {clear};

#nop Set this to be what the input command that fires 'map door text';
#ALIAS {mt}
{
    #variable watchOutput {true};
    #send map door text;
};

#EVENT {RECEIVED LINE} 
{
    #if {"$watchOutput" == "true"}
    {
        #list {buffer} {add} {%1};

        #SYSTEM {rm logs/buffer.log && touch logs/buffer.log};
        #LINE {log} {logs/buffer.log} {$buffer};
        
        #regexp {%1} {%*from here.$}
        {
            #nop On a successful match: stop watching the output and reset the buffer;
            #SYSTEM {rm logs/mapdoortext.log && touch logs/mapdoortext.log};

            #list {buffer} {get} {-1} {lastLine};

            #LINE {log} {logs/mapdoortext.log} {$lastLine};
            #list {buffer} {clear};
            #VARIABLE watchOutput {false};
        };
    }
};