#NOP == Prompt Update Function ==

#nop Set to true to enable vital monitor;
#VARIABLE enable_vitals {true};

#nop Set to true to enable xp colors;
#VARIABLE enable_xp_color {};

#VARIABLE vitals {};
#VARIABLE sep {};

#format {sep} {%c|%c} {<FFFFFFF>};

#ALIAS {update_prompt} {
    #nop XP monitor details;
    xp_monitor;
    #format {prompt_xp} {%Gxp in %s (%Gk/h)} {$session_xp} {$uptime[display]} {$xprate};

    #nop TPA monitor details;
    #var {prompt_tpa} {};
    #if {$tpa_status == 1} {
        #format {prompt_tpa} {%cTPA%c} {@tpa_col{$tpa_color}} {<098>};
    };

    #nop Quota monitor details;
    #var {prompt_quota} {};
    #if {&quota} {
        #format {prompt_quota} {Quota: %s} {@quota_time_left{}};
    };

    #if {$enable_vitals == "true"}
    {
        #nop Hp, hp, burden;
        #format {hp} {%cHP: %d%c} {@hp_col{$GMCP[vitals][hp]}} {$GMCP[vitals][hp]};
        #format {gp} {%cGP: %d%c} {@gp_col{$GMCP[vitals][gp]}} {$GMCP[vitals][gp]};
        #format {burden} {%d%c} {$GMCP[vitals][burden]};

        #if {$enable_xp_color == "true"} 
        {
            #format {xp_color} {%cXP: %G%c} {<F@xpred{$GMCP[vitals][xp]}00@xpblue{$GMCP[vitals][xp]}>} {$GMCP[vitals][xp]};
        };
        #else 
        {
            #format {xp_color} {%cXP: %G%c} {<FFFFFFF>} {$GMCP[vitals][xp]};
        };

        #format {vitals} {%s %s %s %s %s %s %s} {$gp};
    };

    #format {prompt_line} {%+0s %+10s} {$prompt_xp} {$vitals};
    #showme {$prompt_line} {-1};
}
