#NOP == Prompt Update Function ==

#nop Set to true to enable vital monitor;
#VARIABLE enable_vitals {true};

#VARIABLE vitals {};
#VARIABLE sep {};

#format {sep} {%c|%c} {<FFFFFFF>};

#ALIAS {update_prompt} {
    #nop XP monitor details;
    xp_monitor;
    #format {prompt_xp} {%Gxp in %s (%Gk/h)} {$session_xp} {$uptime[display]} {$xprate};

    #nop TPA monitor details;
    #var {prompt_tpa} {};
    #if {$tpa_status == 1} {
        #format {prompt_tpa} {%cTPA%c} {@tpa_col{$tpa_color}} {<098>};
    };

    #var {prompt_macromode} {};
    #if {$macromode == 1} {
        #format {prompt_macromode} {%cMACRO%c} {<118>} {<098>};
    };

    #nop Quota monitor details;
    #var {prompt_quota} {};
    #if {&quota} {
        #format {prompt_quota} {Quota: %s} {@quota_time_left{}};
    };

    #if {$enable_vitals == "true"}
    {
        #nop Hp, hp, burden;
        #format {hp} {%cHP: %d%c} {@hp_col{$GMCP[vitals][hp]}} {$GMCP[vitals][hp]};
        #format {gp} {%cGP: %d%c} {@gp_col{$GMCP[vitals][gp]}} {$GMCP[vitals][gp]};
        #format {burden} {%cB%: %d%c} {@burden_col{$GMCP[vitals][burden]}} {$GMCP[vitals][burden]};
        #format {xp_color} {%cXP: %G%c} {<FFFFFFF>} {$GMCP[vitals][xp]};

        #format {vitals} {%s %s %s %s %s %s %s} {$hp} {$sep} {$gp} {$sep} {$burden} {$sep} {$xp_color};
    };

    #format {prompt_line} {%+0s %+25s %+15s %+15s %+10s} {$vitals} {$prompt_xp} {$prompt_quota} {$prompt_macromode} {$prompt_tpa};
    #showme {$prompt_line} {-1};
}
