#VARIABLE shadeWidth {5};
#VARIABLE shadeHeight {5};

#VARIABLE macromode {0};

#nop Assume we're starting in the heart;
#VARIABLE currentNode {12};

#VARIABLE enableShades {false};

#VARIABLE shadesIndicator {};

#function {translateDir}
{
    #var result {};
    #script {result} {python3 src/shades/shades.py $currentNode %0};

    #var direction {};
    #var newNode {};

    #list {result} {get} {1} {direction};
    #list {result} {get} {2} {newNode};

    #if {$direction}
    {
        #if {$newNode}
        {
            #showme Moved %0;
            #return $direction;
            #var currentNode {$newNode};
        }
    };
    #else
    {
        #showme Failed to move! Toggle macro with '11'!;
    }
}

#function {togglemacros} 
{
    #if {$macromode == 1}
    {
         #unmacro {i};
         #unmacro {l};
         #unmacro {j};
         #unmacro {,};
         #unmacro {o};
         #unmacro {u};
         #unmacro {m};
         #unmacro {.};
         #unmacro {k};
         #unmacro {d};
         #unmacro {f};
         #var macromode {0};
    };
    #else
    {
        #macro {i} 
        {
            @translateDir{n};
        };
        #macro {l} 
        {
            @translateDir{e};
        };
        #macro {j} 
        {
            @translateDir{w};
        };
        #macro {,} 
        {
            @translateDir{s};
        };
        #macro {o} 
        {
            @translateDir{ne};
        };
        #macro {u} 
        {
            @translateDir{nw};
        };
        #macro {m} 
        {
            @translateDir{sw};
        };
        #macro {.} 
        {
            @translateDir{se};
        };
        #macro {k} 
        {
            #send ka;
        };
        #macro {d} 
        {
            #send lose all;
            #send unfollow all;
        };
        #macro {f} 
        {
            #send group follow all;
        };
        #var macromode {1};
    }
}

#macro {11} {@togglemacros{}};