#alias {ac}
{
    attach %1 to bracelets;
};

#alias {aeg}
{
    perform holy aegis on %1;
};

#alias {dc}
{
    decompose corpses;
};

#alias {ddc}
{
    decompose %1 corpses;
};

#alias {dfs}
{
    drop fluffs;
};

#alias {dh}
{
    remove %1 from bracelets;
    perform divine hand on %1;
    roll in fluff;
    attach %1 to bracelets;
};

#alias {dhf}
{
    get %1 from component pouch;
    perform divine hand on %1;
    roll in fluff;
    put %1 in component pouch;
};

#alias {fs}
{
    perform far sight on %1;
};

#alias {db}
{
    get beads from pack;
    hold beads;
};

#alias {heal}
{
    perform cure light wounds on %1;
};

#alias {healm}
{
    perform cure medium wounds on %1;
};

#alias {hf}
{
    hold fangs;  
};

#alias {icib}
{
    identify charms in bracelets;
};

#alias {light}
{
    perform light on me;
};

#alias {maj}
{
    perform major shield on %1;
};

#alias {med}
{
    meditate upon my divine protection;
};

#alias {phsac}
{
    get sacbat from pack;
    hold sacbat;
    perform holy sacrifice from sacbat;
    put sacbat in pack;
};

#alias {psb}
{
    perform security blanket;
};

#alias {rc}
{
    remove %1 from bracelets;
};

#alias {rp}
{
    perform remember place on %1;
};

#alias {tot}
{
    perform summon fluff;
    perform totem on fluff;
};